trabajo visto
*********************************************************************
ACTUALIZACIÓN DE VISADO 06/06/18

EL TRABAJO VIENE BIEN, FALTAN MAS COMMITS DE COMPAÑEROS, OJO CON LAS TRADUCCIONES DIRECTAS DE GOOGLE O DE TRADUCTORES, QUE SE NOTA. 

SALUDOS.
*********************************************************************

AVISO DE CORRECCION 13-06-18

HOLA CHICOS, CORRECCION HECHA EN CLASE, BIENEN BIEN CON LOS COMMITS, EL TRABAJO ESTA BIEN, SIGAN ASI.
RECUERDEN QUE LA PRESENTACION ES IMPRESA Y PARA ELLO PUEDEN USAR WORD O ALGUN PROGRAMA DE EDICION DE TEXTO MAS PROFESIONAL.

****************************************************
